Section "Monitor"
### Monitor Identity

	Identifier	"VGA-1" 

### Setting Resolution and Modes
## Modeline is usually not required, but you can force resolution with it

#	Modeline "1280x1024" 
	Option "PreferredMode" "1280x1024"
	Option "TargetRefresh" "60.02"

### Positioning the Monitor
## Basic

#	Option "LeftOf or RightOf or Above or Below" "DisplayPort-0"	
	Option "LeftOf" "HDMI-1"

## Advanced

	Option "Position" "0 0"

## Disable a Monitor

#	Option "Disable" "true"

EndSection

Section "Monitor"
### Monitor Identity

	Identifier	"HDMI-1"

### Setting Resolution and Modes
## Modeline is usually not required, but you can force resolution with it

#	Modeline "1920x1080" 60.00 50.00 59.94
	Option "PreferredMode" "1920x1080"
	Option "TargetRefresh" "60"

### Positioning the Monitor
## Basic

#	Option "LeftOf or RightOf or Above or Below" "DisplayPort-0"	
	Option "RightOf" "VGA-1"

## Advanced

	Option "Position" "1280 0"

## Disable a Monitor

#	Option "Disable" "true"

### Define Primary Monitor

	Option "Primary" "true"

EndSection
