#########################
# GENERAL
#########################

pause			# No Autoplay

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#Default volume of the player
volume=100 

#Max volume of the player
volume-max=200 

stop-screensaver = "yes"
